<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Victorius">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Enemies - Astral Lust</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Astral Lust</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../dreams/" class="nav-link">Dreams</a>
                            </li>
                            <li class="navitem">
                                <a href="../cards/" class="nav-link">Cards</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Enemies</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cards/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#enemies" class="nav-link">Enemies</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#create-new-enemy" class="nav-link">Create new enemy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#add-enemy-to-generic-combat" class="nav-link">Add enemy to generic combat</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#createchange-lootlist-and-droplist" class="nav-link">Create/Change lootlist and droplist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="enemies">Enemies</h1>
<h2 id="create-new-enemy">Create new enemy</h2>
<pre><code>class Werewolf(Enemy):
    def __init__(self, name = "Werewolf", hp = 180, hp_max = 180, po = 1, race = "Beast", poU = 0, poL = 0, img = "WerewolfA", loot = "werewolf", faction = "None", act = 1, str = 0, agi = 0, vit = 0, inte = 0, cha = 0, wis = 0, drop = "werewolf"):
        self.name = name
        self.hp = hp
        self.hp_max = hp_max
        self.po = po # power
        self.race = race
        self.eff = copy.deepcopy(being.eff) # List of effect one can get in battle
        self.poU = poU # upper value of power difference ( set both poU and poL to 0 to delete random effects values )
        self.poL = poL # lower value of power difference
        self.img = img # Name of enemy .webp inside Enemy folder
        self.loot = loot # Lootlist
        self.faction = faction # Enemy faction
        self.act = act # Action enemy would do in next turn
        self.drop = drop # your droplist

        # Cooldown for actions
        self.cd = {
        1: 0,
        2: 0,
        3: 0,
        4: 0
        }

        # These are added for compatibility, they do nothing for now
        self.strength = str
        self.agility = agi
        self.vitality = vit
        self.wisdom = wis
        self.intellect = inte
        self.charisma = cha
        self.spirit_max = 0


    def action(self, **kwargs):
        global enemy_state
        note = ""
        avoid = []

        if self.eff['Stun'][0] &gt; 0:
            self.eff['Stun'][0] -= 1
            note = self.name + " is stunned."
            self.end(note = note)
            return

        if self.act == 1:
            ### Basic Action
            enemy_state = "attack"
            self.atk(dmg = 14)
            note = " slashes you!"

        elif self.act == 2:
            ### 2nd Action
            self.heal(amt = 25)
            note = "'s injuries heal quickly."
            self.cold(2)

        elif self.act == 3:
            enemy_state = "attack"
            self.atk(dmg = 6, times = 3)
            player.buff("Bleeding", 3)
            note = " quickly slashes you three times!"
            self.cold(2)

        elif self.act == 4:
            enemy_state = "specialA"
            self.buff("Regeneration", 4)
            self.buff("Strength", 5)
            self.buff("Block", 10)
            note = " howls making it even more powerful!"
            self.cold(3)

        if note != "":
            note = self.name + note

        if self.hp &gt; (self.hp_max - 25):
            avoid.append(2)

        self.end(note = note, avoid = avoid)

        return

    def intent(self):
        back = self.name + " wants to "
        if self.act == 1:
            return back + "attack."
        elif self.act == 2:
            if self.hp &gt; (self.hp_max) - 25:
                return back + "attack."
            else:
                return back + "heal."
        elif self.act == 3:
            return back + "rip you apart!"
        elif self.act == 4:
            return back + "empower itself."
        else:
            return "Error 002 - Enemy action outside of possible action list."
</code></pre>
<h2 id="add-enemy-to-generic-combat">Add enemy to generic combat</h2>
<p>You can add new enemies to the generic combat by adding your enemy object to the list. There are four lists for enemies:</p>
<ul>
<li>enemies_normal</li>
<li>enemies_elite</li>
<li>enemies_boss</li>
<li>enemies_elite_boss</li>
</ul>
<p>They differ by encounter chance. The stronger the player the closer the chances are to being equal.</p>
<pre><code>enemies_normal.append(My_Enemy())
</code></pre>
<h2 id="createchange-lootlist-and-droplist">Create/Change lootlist and droplist</h2>
<p>Lootlist contains only <u>cards</u>.<br />
Droplist contains only <u>items</u>.<br />
To create your lootlist you need to add your <code>lootlist: loot</code> to the <code>lootlist</code> dictionary.</p>
<pre><code>my_lootlist = {
    # Replace existing lootlist
    "werewolf": [My_Card(), ...],

    # New lootlist
    "my_loot": [Aharon(), My_Card2(), ...]
    }

# Add &amp; replace lootlist found in my_lootlist
for x in my_lootlist:
    lootlist.update({x: my_lootlist[x]})
</code></pre>
<p>Above code adds your lootlist to the game and replaces the ones in game with your replacements</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
