Lexi
====

1. First Exploration
--------------------

2. Exploration - Small House
----------------------------

3. Ice Cream for a Kiss
-----------------------

4. Unrestful Night
------------------

5. Birthday Gift part 2
-----------------------

6. Café Date part 1
-------------------

7. Exploration - Damsel in Distress
-----------------------------------

8. Café Date part 2
-------------------

9. What Happened?
-----------------

10. Agorafobia
--------------

11. First Time
--------------

12. Trouble in the Paradise
---------------------------

13. Trouble at the Market
-------------------------
