Main Story
==========

0. Prologue
-----------

1. Dream - First Night
----------------------

2. Exploration - Madman
-----------------------

3. Dream - Purpose part 1
-------------------------

4. Exploration - Library part 1
-------------------------------

5. Dream - Purpose part 2
-------------------------

6. Exploration - Library part 2
-------------------------------

7. Dream - Beginning of Recurring Nightmare
-------------------------------------------

8. Café Date part 2
-------------------

9. What Happened?
-----------------

10. Meeting Aharon
------------------

11. At the Library Again
------------------------

12. Aharon's Call
-----------------
