Init Map
========

This is a map of all game's inits.

|

init -999
---------

* python imports

|
|

init -100
---------

* modes_fix (``pat_dreams`` & ``pat_debug = False``)
* file lists creation

|
|

init -10
--------

* trigger class and object
* assigning ``game_mode`` - selecting game scale

|
|

init -9
-------

* gui.rpy
* gui init

|
|

init -4
-------

* ``terror_chance``
* some gui variables

|
|

init -3
-------

* ``Being`` class
* gui elements' attributes
* most gui variables

|
|

init -2
-------

* ``Player`` class
* ``Inventory`` class
* ``NPC`` class
* ``Codex`` class
* ``Trader`` class
* ``Enemy`` class
* transforms

|
|

init -1
-------

* define ``being`` object
* enemies' classes
* most screens' definitions
* frames
* select game version (add .4K if in 4K gui mode)

|
|

init 0
------

* most variables
* most labels
* ``states_globals = []``
* ``states = {}``
* ``set_states()``
* ``auto_destruct()``
* screen ``rpg_journal``
* screen ``rpg_codex``
* rooms' screens
* transitions
* ``get_label()``

|
|

init 1
------

* ``run_chance()``
* ``create_wallpapers_list()``
* ``fight()``
* ``explore()``
* ``loot()``
* ``looting()``
* ``hide_all_screens()``
* ``advance_time()``
* ``draw_hand()``
* ``succ_lust()``
* ironman settings
* audio settings
* Card class

|
|

init 2
------

* cards' classes

|
|

init 3
------

* lootlists

|
|

init 500
--------

* all animation and image definitions

|
|

init 995
--------

* compile character condition
* compile state conditions
* compile triggers

|
|

init 998
--------

* anticheat
