

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cards &mdash; Astral Lust  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/width_fix.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dreams" href="dreams.html" />
    <link rel="prev" title="Get Started - Astral Lust Modding" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Astral Lust
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started - Astral Lust Modding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-new-cards">Add new cards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cards-images">Cards Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-effects">Status Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exhaust-and-destroy">Exhaust and Destroy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x-card-cost">X card cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complex-effects">Complex Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-card-class-methods">Other Card class methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-all-status-effects">List of all status effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dreams.html">Dreams</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies.html">Enemies</a></li>
<li class="toctree-l1"><a class="reference internal" href="lootlists.html">Lootlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/emotions.html">Characters Emotions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/modding.html">Changelog - Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/game.html">Changelog - Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/full.html">Changelog - Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/debug.html">Changelog - Debug Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/dreams.html">Changelog - Dreams Mode</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astral Lust</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modding/cards.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cards">
<span id="tab-cards"></span><h1>Cards<a class="headerlink" href="#cards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-new-cards">
<h2>Add new cards<a class="headerlink" href="#add-new-cards" title="Permalink to this headline">¶</a></h2>
<p>To add new cards you need to create your cards as a child of Card class. Action to be done on card use is to be contained in <code class="docutils literal notranslate"><span class="pre">play()</span></code> method.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Take_Cover</span><span class="p">(</span><span class="n">Card</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># card name / .webp image name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Take Cover&quot;</span>
        <span class="c1"># spirituality cost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sp</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="c1"># category: Offensive, Defensive, Ability, Power, Tarot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ca</span> <span class="o">=</span> <span class="s2">&quot;Defensive&quot;</span>
        <span class="c1"># rarity: Ordinary, Extraordinary, Mythical, Angelic, Divine, Unique, Tarot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ra</span> <span class="o">=</span> <span class="s2">&quot;Extraordinary&quot;</span>
        <span class="c1"># Help to be displayed when card is hovered</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tip</span> <span class="o">=</span> <span class="s1">&#39;&gt;   Block:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s1">&#39;Block&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&gt;   Dodge:</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s1">&#39;Dodge&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">block</span><span class="p">(</span><span class="n">amt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">player</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dodge</span><span class="p">(</span><span class="n">amt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">player</span><span class="p">)</span>
        <span class="k">return</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="cards-images">
<h2>Cards Images<a class="headerlink" href="#cards-images" title="Permalink to this headline">¶</a></h2>
<p>Start by either creating your own or downloading vanilla card templates:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://mega.nz/file/pEFinb4Z#1oqqwYZDSw-y59x4duEUgZHzy1VJeODrlm5YkPqnmg8">PNG</a></p></li>
<li><p><a class="reference external" href="https://mega.nz/file/oQdGgbaY#1uyIFXBjnBo12yXgEV7plqS3_B895ff-eVFgiJpq4WI">WebP</a></p></li>
</ul>
<p>When using my template you should:</p>
<ul class="simple">
<li><p>Put card art behind the template (so it’s visible in the middle)</p></li>
<li><p>Name the card at the top</p></li>
<li><p>Define card spirit cost to the right of card name</p></li>
<li><p>Choose correct card rarity &amp; type from templates</p></li>
<li><p>Describe it’s effects below card type</p></li>
</ul>
<p>Cards need to be:</p>
<ul class="simple">
<li><p>Named like the card name attribute</p></li>
<li><p>Placed in <code class="docutils literal notranslate"><span class="pre">AstralLust\game\images\Cards\</span></code> directory</p></li>
<li><p>Saved in <code class="docutils literal notranslate"><span class="pre">.webp</span></code> format, I recommend using <a class="reference external" href="https://chrome.google.com/webstore/detail/bulk-images-to-webp-conve/alehapkmecbigebjbcicmbmjdaolcjhb">Bulk Images to WebP Converter</a> for Chrome with 90% quality</p></li>
<li><p>Resolution should follow: 13:20 proportions. Default resolution for 4K is 650x1000, for 1080p 325x500. It’s not recommended to make cards above 4K default resolution for optimization reasons. You don’t need to make two sets of cards for 4K and 1080p, but low res cards will help optimization.</p></li>
</ul>
<p>You can make cards in any image editor like paint, paint.net, gimp, photoshoot, etc.</p>
</div>
<div class="section" id="status-effects">
<h2>Status Effects<a class="headerlink" href="#status-effects" title="Permalink to this headline">¶</a></h2>
<p>Status effects are granted using buff(), it takes three arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">buff</span></code> - required, name of status effect - string,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">amt</span></code> - required, status effect will be changed by this amount - depends on buff, either integer or boolean,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minus</span></code> - if status effect can take negative value - boolean, default <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">player</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Fire Immunity&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">enemy</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Ressurect&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="exhaust-and-destroy">
<h2>Exhaust and Destroy<a class="headerlink" href="#exhaust-and-destroy" title="Permalink to this headline">¶</a></h2>
<p>Cards can be destroyed with <code class="docutils literal notranslate"><span class="pre">self.destroy()</span></code>. To exhaust a card you need to return “exhaust” with <code class="docutils literal notranslate"><span class="pre">play()</span></code>. Take note that <code class="docutils literal notranslate"><span class="pre">destroy()</span></code> removes card from your deck not hand/any pile, to make card disappear from combat return <code class="docutils literal notranslate"><span class="pre">&quot;exhaust&quot;</span></code>.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span> <span class="n">card</span> <span class="n">action</span> <span class="o">...</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>
    <span class="k">return</span> <span class="s2">&quot;exhaust&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="x-card-cost">
<h2>X card cost<a class="headerlink" href="#x-card-cost" title="Permalink to this headline">¶</a></h2>
<p>Set card cost to 0 and execute your action x times, at the end set <code class="docutils literal notranslate"><span class="pre">player.spirit</span></code> to 0:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># Attack x times</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">atk</span><span class="p">(</span><span class="n">dmg</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">enemy</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">spirit</span><span class="p">)</span>

    <span class="c1"># Do something x times</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">spirit</span><span class="p">):</span>
        <span class="o">...</span> <span class="n">action</span> <span class="o">...</span>

    <span class="c1"># Set player spirit to 0</span>
    <span class="n">player</span><span class="o">.</span><span class="n">spirit</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="complex-effects">
<h2>Complex Effects<a class="headerlink" href="#complex-effects" title="Permalink to this headline">¶</a></h2>
<p>Returning “complex” with play() will skip using card cost and removing it from hand, it can be used with complex card effects that move/exhaust the card before return statement.</p>
</div>
<div class="section" id="other-card-class-methods">
<h2>Other Card class methods<a class="headerlink" href="#other-card-class-methods" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">draw()</span></code> - draw x cards:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">amt</span></code> - required, amount of cards to draw</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> - minimum amount of cards to draw, default <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discard</span></code> - if discard hand before drawing cards, default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_discarded</span></code> - if skip shuffling discard pile into draw pile if not enough cards, default <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">steal()</span></code> - steal enemy status effects:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">times</span></code> - how many effects to steal, default <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enemy_intention()</span></code> - change enemy intention</p></li>
</ul>
</div>
<div class="section" id="list-of-all-status-effects">
<span id="tab-cards-effects"></span><h2>List of all status effects<a class="headerlink" href="#list-of-all-status-effects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="triggers.html#tab-triggers-effects"><span class="std std-ref">Add our own status effects</span></a></p>
<p>Integer:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Armor</span></code> -Each turn increase block by x.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Critic</span></code> - Increase next damage dealt multiplied x times.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bleeding</span></code> - Each turn deals x damage. Damage doubled if target has Frail. Decreases by 1 every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Block</span></code> - Block up to x points of damage. Lasts till next turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dodge</span></code> - Gives x% to avoid damage. Lasts till next turn. Dodge chance capped at 80%.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Burning</span></code> - Each turn deals 5 damage. Lasts x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Frail</span></code> - Gain x less block. Decreases by 1 every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Invulnerability</span></code> - Become immune to all damage. Lasts x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Life</span> <span class="pre">Steal</span></code> - Heal for x% damage dealt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Poison</span></code> - Each turn deals x damage. Damage doubled if target is bleeding. Decreases by 1 every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Regeneration</span></code> - Each turn heals x health. Decreases by 1 after taking damage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Resurrect</span></code> - Will resurrect with 50% of health after death.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Strength</span></code> - Deal x more damage. Decreases by 1 every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stun</span></code> - Unable to act for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Thorns</span></code> - Deal x before being attacked. Lasts till next turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Weak</span></code> - Deal 50% less damage. Lasts x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vulnerable</span></code> - Receive 50% more damage. Lasts x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Empower</span></code> - Gain x strength every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Card</span> <span class="pre">Draw</span></code> - Draw x more cards each turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Clarity</span></code> - Gain x spirituality each turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span> <span class="pre">Offensive</span></code> - Can’t play offensive cards for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span> <span class="pre">Defensive</span></code> - Can’t play defensive cards for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span> <span class="pre">Ability</span></code> - Can’t play ability cards for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span> <span class="pre">Power</span></code> - Can’t play power cards for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stealth</span></code> - Gain x% dodge each turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Spikes</span></code> - Gain x thorns every turn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Forbid</span> <span class="pre">Tarot</span></code> - Can’t play tarot cards for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Terror</span></code> - 45% chance to lose turn. Lasts for x turns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fury</span></code> - Gain x strength on taking unblocked damage.</p></li>
</ul>
<p>Boolean:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Fire</span> <span class="pre">Immunity</span></code> - Immune to burning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Poison</span> <span class="pre">Immunity</span></code> - Immune to poison.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bleeding</span> <span class="pre">Immunity</span></code> - Immune to bleeding.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stun</span> <span class="pre">Immunity</span></code> - Can’t be stunned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Freedom</span></code> - Free from corruption and madness.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="dreams.html" class="btn btn-neutral float-right" title="Dreams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="get_started.html" class="btn btn-neutral float-left" title="Get Started - Astral Lust Modding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Victorius.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>