<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Started - Astral Lust Modding &mdash; Astral Lust  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/width_fix.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creation Guide" href="creation_guide.html" />
    <link rel="prev" title="Welcome to Astral Lust’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Astral Lust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Started - Astral Lust Modding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-preparation-for-modding">Step 1. Preparation for modding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-creating-new-mod">Step 2. Creating new mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-adding-animated-dream">Step 3. Adding animated dream</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-adding-a-card">Step 4. Adding a card</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-test-with-console">Step 5. Test with console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-step">Next Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-script-comments">Final Script - Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-script-clean">Final Script - Clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creation_guide.html">Creation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customize Astral Lust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/basics.html">In-game Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="dreams.html">Dreams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/images.html">Images and wallpapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/gui.html">GUI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies.html">Enemies</a></li>
<li class="toctree-l1"><a class="reference internal" href="lootlists.html">Lootlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="prisoners.html">Prisoners</a></li>
<li class="toctree-l1"><a class="reference internal" href="traders.html">Traders &amp; Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/emotions.html">Character Emotions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/codex.html">Codex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/init_map.html">Init Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/incoming.html">Incoming Changes and Features, Players’ Suggestions for Mod Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/modding.html">Changelog - Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/game.html">Changelog - Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/full.html">Changelog - Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/debug.html">Changelog - Debug Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/dreams.html">Changelog - Dreams Mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astral Lust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Get Started - Astral Lust Modding</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modding/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-started-astral-lust-modding">
<h1>Get Started - Astral Lust Modding<a class="headerlink" href="#get-started-astral-lust-modding" title="Permalink to this headline"></a></h1>
<p>Welcome to Astral Lust modding tutorial! In here I’ll explain how to create your own mod. I’ll show how to start, make your own card, character, and a simple animated dream.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="step-1-preparation-for-modding">
<span id="tab-tutorial"></span><h2>Step 1. Preparation for modding<a class="headerlink" href="#step-1-preparation-for-modding" title="Permalink to this headline"></a></h2>
<p>To get started with modding AL (Astral Lust) you don’t need programming knowledge, you don’t even need to know basics about <code class="docutils literal notranslate"><span class="pre">Ren'Py</span></code>.</p>
<p>Of course to do more advanced stuff, you’ll need to know them, but there are many things you can do by following this documentation, without any other requirements.</p>
<p>You should start by downloading <a class="reference external" href="https://www.renpy.org/latest.html">RenPy</a>. It’s needed to compile your mod, in other words - make it work. Once you launch RenPy it’ll ask you for text editor, I personally use Atom, you can check in google what they look like, and choose the one that you like the most.</p>
<p>You’ll need to select RenPy’s projects folder, and you need to put Astral Lust to the folder you’ve chosen. Before launching the project you need to decompile vanilla script with <a class="reference external" href="https://github.com/CensoredUsername/unrpyc/releases/tag/v1.1.5">Un.rpyc</a>, otherwise game won’t start.</p>
<p>Next thing to download is <a class="reference external" href="https://mega.nz/file/9IdixbpQ#8-UTQxscq22lC27GqayTaQMYIqYL2EKDSy4czEYvvPo">AL Mod Toolkit</a>, it enables console and developer tools in-game, you need to put it into:</p>
<ul class="simple">
<li><p>Windows/Linux: <code class="docutils literal notranslate"><span class="pre">AstralLust\</span></code></p></li>
<li><p>Mac: <code class="docutils literal notranslate"><span class="pre">AstralLust\Contents\Resources\autorun\</span></code></p></li>
</ul>
<p>Great, now that you have everything ready you can start to make your own mod! (You can rename AstralLust folder to whatever name you want, this name will be shown in projects)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-creating-new-mod">
<h2>Step 2. Creating new mod<a class="headerlink" href="#step-2-creating-new-mod" title="Permalink to this headline"></a></h2>
<p>After you done all preparations, run RenPy. You’ll see something like this:</p>
<img alt="../_images/tutorial_1.webp" src="../_images/tutorial_1.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Under <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">File</span></code> tab chose <code class="docutils literal notranslate"><span class="pre">script.rpy</span></code>, now you need to create your mod’s folder in <code class="docutils literal notranslate"><span class="pre">game/mods</span></code> folder, as shown below:</p>
<img alt="../_images/tutorial_2.webp" src="../_images/tutorial_2.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now using the same way we create a new file inside our folder, you can name it whatever you want, the important thing is to include <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> extension at the end. I’ll name my file <code class="docutils literal notranslate"><span class="pre">sample_mod.rpy</span></code>. Now that you’ve your first file, open it by selecting it from file tree.</p>
<img alt="../_images/tutorial_3.webp" src="../_images/tutorial_3.webp" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-adding-animated-dream">
<h2>Step 3. Adding animated dream<a class="headerlink" href="#step-3-adding-animated-dream" title="Permalink to this headline"></a></h2>
<p>What (arguably) is the most important thing in RenPy games? Events. So let’s make our own event, a dream to be exact.</p>
<p>We want to add animated background, so what we need is, well, a video. It can be .mp4 or .webm. We can put it into our mod folder.</p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/movie.html#movie">Movies</a></p>
<img alt="../_images/tutorial_4.webp" src="../_images/tutorial_4.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>So we have our movie, let’s define it in the script, it needs to be defined outside of a label (you’ll understand later).</p>
<p>It goes like this: <code class="docutils literal notranslate"><span class="pre">image</span> <span class="pre">my_movie_name</span> <span class="pre">=</span> <span class="pre">Movie(play=&quot;mods/My</span> <span class="pre">Mod</span> <span class="pre">Name/my_movie.webm&quot;,</span> <span class="pre">loop</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">size</span> <span class="pre">=</span> <span class="pre">{gui.game_width,</span> <span class="pre">gui.game_height})</span></code></p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/displaying_images.html?highlight=image#defining-images">Defining Images</a></p>
<img alt="../_images/tutorial_5.webp" src="../_images/tutorial_5.webp" />
<p>Now that we have our animation, let’s define a character that’ll speak in our label (also outside of a label). We can do this with
<code class="docutils literal notranslate"><span class="pre">define</span> <span class="pre">our_character</span> <span class="pre">=</span> <span class="pre">Character(&quot;char_name&quot;)</span></code>. So I want my character to be a stickman. Don’t ask why, I just want.</p>
<p>After we define our character, it’s time to finally create a label. What is it? Label is a point in a story to which you can jump later on. <code class="docutils literal notranslate"><span class="pre">label</span> <span class="pre">mylabelname:</span></code></p>
<p>For compatibility purpose you should add your unique prefix to label names so that there are never two label with the same name (it’ll throw an error).</p>
<p>Important thing to note is that dreams need special label name to autodetect (<code class="docutils literal notranslate"><span class="pre">d_mydream_0</span></code>, starts with <code class="docutils literal notranslate"><span class="pre">d_</span></code>, then your own dream (with prefix) name, and at the end <a class="reference internal" href="dreams.html#tab-dreams"><span class="std std-ref">dream type</span></a>. <code class="docutils literal notranslate"><span class="pre">_0</span></code>, 0 stands for normal or positive dream).
I’ll name my dream as <code class="docutils literal notranslate"><span class="pre">d_Sample_Dream_0</span></code>, when dream name is converted to text <code class="docutils literal notranslate"><span class="pre">_</span></code> is changed to empty space.</p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/label.html?highlight=labels">Labels &amp; Control Flow</a></p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/dialogue.html?highlight=character#defining-character-objects">Defining Characters</a></p>
<p>After all we are all set up.
Let’s finally use this movie, we can display it with <code class="docutils literal notranslate"><span class="pre">show</span></code> or <code class="docutils literal notranslate"><span class="pre">scene</span></code> statement.
What’s the difference? Scene removes previous images, it’s good to use it if we have image covering whole screen and we don’t want anything else to display.
Our movie covers the whole screen and we don’t want other images or movies on screen so let’s use <code class="docutils literal notranslate"><span class="pre">scene</span> <span class="pre">my_movie_name</span></code>. You can add transiton <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fade</span></code> or <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">dissolve</span></code>.</p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/displaying_images.html?highlight=image#show-statement">Show &amp; Scene statements</a></p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/transitions.html">Transitions</a></p>
<img alt="../_images/tutorial_6.webp" src="../_images/tutorial_6.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Alright, Now we need to write the scene, dialogue, choices, etc. This all is covered below.</p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/dialogue.html?highlight=dialogues">Dialogue and Narration</a></p>
<img alt="../_images/tutorial_7.webp" src="../_images/tutorial_7.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Dream is ready!</p>
<p><a class="reference internal" href="dreams.html#tab-dreams"><span class="std std-ref">Dreams</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="step-4-adding-a-card">
<h2>Step 4. Adding a card<a class="headerlink" href="#step-4-adding-a-card" title="Permalink to this headline"></a></h2>
<p>Now that we have a dream, it’s time to do something a little more complex. Let’s make a card.</p>
<p>We need to initialize a card at init time so we start by adding (outside of label) <code class="docutils literal notranslate"><span class="pre">init</span> <span class="pre">11</span> <span class="pre">python:</span></code>.
As you might have noticed, when we use <code class="docutils literal notranslate"><span class="pre">:</span></code> the lines below are indented.
Basically speaking it means that below code belongs to the thing with <code class="docutils literal notranslate"><span class="pre">:</span></code>.
Indentation shows the code this belonging.
In python indentations are the key unlike in most other languages where they are just cosmetic.</p>
<p>Alright, enough about other things, other thing you should remember is that AL reserves init -999 to 10 &amp; 995-999, so you should use init 11 to init 994.
The higher the init the later it loads (and overwrites previous changes if needed). Unless you know what you’re doing, don’t use reserved init numbers.</p>
<p>Finally, after this sermon comes a time to create our card!
We need to start by defining class like this <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">OurClassName(Card):</span></code> of course change OurClassName to your name.
You can name it as <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">prefix_cardname(Card):</span></code>. More info on this in comments in example script down below.</p>
<p>As you probably noticed (or not) class definition ends with <code class="docutils literal notranslate"><span class="pre">:</span></code>, so does it mean next line will be indented?
Of course it’ll be indented, didn’t you read my sermon? If it’s not we will see an error when we try to launch our game.</p>
<p>Now the indented code -&gt; <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self):</span></code>. <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">methodName():</span></code> is defining a method or function.
This is method commonly used in python as a constructor, it’ll assign attributes to our card.
You probably took note of <code class="docutils literal notranslate"><span class="pre">:</span></code> at the end.
Does it mean there will be second indentation? Yes! Great, right? Indentations look neat.</p>
<img alt="../_images/tutorial_8.webp" src="../_images/tutorial_8.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>So in <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__(self):</span></code> we need to assign attributes to our class, or as you prefer variables.
When assigning and using these attributes within our class we need to type <code class="docutils literal notranslate"><span class="pre">self.</span></code> before them.
Like this <code class="docutils literal notranslate"><span class="pre">self.name</span> <span class="pre">=</span> <span class="pre">&quot;MyCard&quot;</span></code>.</p>
<p>Cards have those attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - self explaining</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sp</span></code> - spirituality cost</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ca</span></code> - category:</p>
<ul>
<li><p>Offensive</p></li>
<li><p>Defensive</p></li>
<li><p>Ability</p></li>
<li><p>Power</p></li>
<li><p>Tarot</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ra</span></code> - rarity:</p>
<ul>
<li><p>Ordinary</p></li>
<li><p>Extraordinary</p></li>
<li><p>Mythical</p></li>
<li><p>Angelic</p></li>
<li><p>Divine</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tip</span></code> - card’s tooltip to display on hover (explained in example script)</p></li>
</ul>
<img alt="../_images/tutorial_9.webp" src="../_images/tutorial_9.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>So our card now can be created, but it still does nothing.
Let’s change that.
We need to create <code class="docutils literal notranslate"><span class="pre">play()</span></code> method.
Like this <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">play(self,</span> <span class="pre">**kwargs):</span></code>.</p>
<p>Remember to return to indentation depth of class! In other words <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">play</span></code> needs to be at the same indentation as <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">__init__</span></code>.</p>
<p>Now you need to let your creativity take over. To attack use <code class="docutils literal notranslate"><span class="pre">self.atk(dmg,</span> <span class="pre">enemy)</span></code> change damage to number you want, like this <code class="docutils literal notranslate"><span class="pre">self.atk(5,</span> <span class="pre">enemy)</span></code>.</p>
<p>To change status effects use <code class="docutils literal notranslate"><span class="pre">buff()</span></code> method. It works like this <code class="docutils literal notranslate"><span class="pre">player.buff(buff,</span> <span class="pre">amt,</span> <span class="pre">minus</span> <span class="pre">=</span> <span class="pre">True)</span></code>.
By default status effect can be lowered below 0, to make it stop at 0 descrease effects with minus = False.
Let’s say you want to decrease enemy’s Vulnerable effect by 5, but you don’t want it to be below 0.
It works like that <code class="docutils literal notranslate"><span class="pre">enemy.buff(&quot;Vulnerable&quot;,</span> <span class="pre">-5,</span> <span class="pre">False)</span></code>.</p>
<p>Important thing is you need to add <code class="docutils literal notranslate"><span class="pre">return</span></code> at the end of method.
It signals the program that it’s the end of method.
You can use it like this <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">&quot;exhaust&quot;</span></code> if you want to exhaust a card, otherwise use just <code class="docutils literal notranslate"><span class="pre">return</span></code>.</p>
<p>Example below.</p>
<p><a class="reference internal" href="cards.html#tab-cards"><span class="std std-ref">Cards</span></a></p>
<p><a class="reference internal" href="cards.html#tab-cards-effects"><span class="std std-ref">List of status effects</span></a></p>
<img alt="../_images/tutorial_10.webp" src="../_images/tutorial_10.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We have a working card. Nice! One thing.. how do you get it?? It’s not like a dream, which happens randomly.</p>
<p>This is actually the easiest part of this tutorial. Just read the comments in the example below, nothing more is needed to be said.</p>
<p><a class="reference internal" href="lootlists.html#tab-lootlists"><span class="std std-ref">Lootlists</span></a></p>
<img alt="../_images/tutorial_11.webp" src="../_images/tutorial_11.webp" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Remember to create your card image!
Check documentation’s Cards to get card templates and how to use them.
Paint is enough to make a card, better programs (like free paint.net I’m using) are welcome, though.
The best for a job like this would probably be Corel or PhotoShop.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-test-with-console">
<h2>Step 5. Test with console<a class="headerlink" href="#step-5-test-with-console" title="Permalink to this headline"></a></h2>
<p>Done!</p>
<p>Our card and dream were successfully created!
Now what remains is to check them in-game.</p>
<p>Load your save and open the console by pressing SHIFT + O</p>
<p>To try our dream -&gt; jump d_Sample_Dream_0
Change dream label to your label.</p>
<p>To add our card to hand -&gt; inventory.cards.append(Sample_Slice())
Again, change Sample_Slice to your card’s class name</p>
<p><a class="reference external" href="https://www.renpy.org/doc/html/developer_tools.html?highlight=console#developer-tools">Developer Tools</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congratulations!
You’ve officially made your first mod for the Astral Lust!
Even Grace is proud of you!</p>
<p>Now that you know how, you can add more, check the documentation for info how to do that.
Remember - have fun! <span class="strike">Will you be the first to change the Dragon images to Thomas the Tank Engine? ;)</span> It was made already by Chuck.</p>
<p>Don’t hesitate to ask me questions on official Astral Lust Discord server. You can also post your mods there, in #mods-releases channel.</p>
<p><a class="reference internal" href="customize.html#tab-customize"><span class="std std-ref">Easy to tweak variables</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Permalink to this headline"></a></h2>
<p>While where you should go from now on depends on what you want to make, I would recommend <a class="reference internal" href="creation_guide.html#create-guide"><span class="std std-ref">Creation Guide</span></a> to learn many basic things about Renpy’s working.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="final-script-comments">
<h2>Final Script - Comments<a class="headerlink" href="#final-script-comments" title="Permalink to this headline"></a></h2>
<p>The same code can be found in <code class="docutils literal notranslate"><span class="pre">game/mods/Sample</span> <span class="pre">Mod/sample_mod.rpy</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1"># define the movie used in a dream, you need to define all movies, size = {gui.game_width, gui.game_height} makes the movie play fullscreen no matter of its size or game version, 4K or 1080p</span>
<span class="linenos">  2</span><span class="n">image</span> <span class="n">sample</span> <span class="n">movie</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">play</span><span class="o">=</span><span class="s2">&quot;mods/Sample Mod/sample_movie.webm&quot;</span><span class="p">,</span> <span class="n">loop</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">{</span><span class="n">gui</span><span class="o">.</span><span class="n">game_width</span><span class="p">,</span> <span class="n">gui</span><span class="o">.</span><span class="n">game_height</span><span class="p">})</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="c1"># define new character with name Stickman and light blue colored name - Hex(#216ba2)</span>
<span class="linenos">  5</span><span class="n">define</span> <span class="n">sample_stickman</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Stickman&quot;</span><span class="p">,</span> <span class="n">who_color</span> <span class="o">=</span> <span class="s2">&quot;#216ba2&quot;</span><span class="p">)</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="c1"># label is a place in code, we can jump to</span>
<span class="linenos">  8</span><span class="n">label</span> <span class="n">d_Sample_Dream_0</span><span class="p">:</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span>    <span class="c1"># scene removes images/movies on screen and displays a new one</span>
<span class="linenos"> 11</span>    <span class="n">scene</span> <span class="n">sample</span> <span class="n">movie</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span>    <span class="c1"># dialogue without character speaking is narration (without any name)</span>
<span class="linenos"> 14</span>    <span class="s2">&quot;Weird stickman dances before your eyes.&quot;</span>
<span class="linenos"> 15</span>
<span class="linenos"> 16</span>    <span class="c1"># me is the player, it&#39;ll display player&#39;s name as a speaker</span>
<span class="linenos"> 17</span>    <span class="n">me</span> <span class="s2">&quot;What the hell?&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>    <span class="c1"># using this will display Srickman as the one talking</span>
<span class="linenos"> 20</span>    <span class="n">sample_stickman</span> <span class="s2">&quot;Go on, dance with me!&quot;</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span>    <span class="n">me</span> <span class="s2">&quot;...&quot;</span>
<span class="linenos"> 23</span>    <span class="n">me</span> <span class="s2">&quot;What is wrong with me to have a dream like that?&quot;</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span>    <span class="n">sample_stickman</span> <span class="s2">&quot;What are you waiting for?&quot;</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span>    <span class="c1"># menu statement allows us to display choices menu</span>
<span class="linenos"> 28</span>    <span class="n">menu</span><span class="p">:</span>
<span class="linenos"> 29</span>        <span class="c1"># the first choice</span>
<span class="linenos"> 30</span>        <span class="s2">&quot;Dance&quot;</span><span class="p">:</span>
<span class="linenos"> 31</span>
<span class="linenos"> 32</span>            <span class="c1"># code to execute on this choice (Dance)</span>
<span class="linenos"> 33</span>            <span class="s2">&quot;You dance along with it.&quot;</span>
<span class="linenos"> 34</span>            <span class="n">th</span> <span class="s2">&quot;What the hell I&#39;m doing?&quot;</span>
<span class="linenos"> 35</span>
<span class="linenos"> 36</span>            <span class="c1"># jump to a label d_Sample_Dream_0.part2</span>
<span class="linenos"> 37</span>            <span class="c1"># .sublabel allows to define a few labels as a part of one label,</span>
<span class="linenos"> 38</span>            <span class="c1"># this way you can make .part2 label for all events without worying about repeated names</span>
<span class="linenos"> 39</span>            <span class="n">jump</span> <span class="o">.</span><span class="n">part2</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span>        <span class="c1"># the second choice</span>
<span class="linenos"> 42</span>        <span class="s2">&quot;Stay put&quot;</span><span class="p">:</span>
<span class="linenos"> 43</span>            <span class="s2">&quot;You stay silent, not answering to any of it invites.&quot;</span>
<span class="linenos"> 44</span>            <span class="n">jump</span> <span class="o">.</span><span class="n">part2</span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="c1"># sublabel, you can jump to it by using it&#39;s name only inside label group, from other labels you need to use label.sublabel, eq. d_Sample_Dream_0.part2</span>
<span class="linenos"> 47</span><span class="n">label</span> <span class="o">.</span><span class="n">part2</span><span class="p">:</span>
<span class="linenos"> 48</span>
<span class="linenos"> 49</span>    <span class="c1"># dream_end label will end the dream and return you to the place you&#39;re sleeping in</span>
<span class="linenos"> 50</span>    <span class="n">jump</span> <span class="n">dream_end</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span><span class="c1"># init means it loads on game launch, 11 is the load order, the higher the later it&#39;ll load, overwriting things if needed.</span>
<span class="linenos"> 53</span><span class="c1"># You shouldn&#39;t use init below 11, it is reserved for vanilla, it might cause incompatibility so unless you don&#39;t know what you&#39;re doing, don&#39;t do this.</span>
<span class="linenos"> 54</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>    <span class="c1"># Your class, you can create cards by calling class name, remember class name needs to be unique or game will throw an error on lauch. You can add your unique prefix to make it much less likely.</span>
<span class="linenos"> 57</span>    <span class="c1"># My prefix is Sample_</span>
<span class="linenos"> 58</span>    <span class="c1"># It&#39;s important for card&#39;s class to have | (Card): | at the end, it&#39;s needed as it gives the cards their functionality</span>
<span class="linenos"> 59</span>    <span class="k">class</span> <span class="nc">Sample_Slice</span><span class="p">(</span><span class="n">Card</span><span class="p">):</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span>        <span class="c1"># Init is a so called constructor, as the name suggests it&#39;s used to construct our card, so our card will be created with attributes given below.</span>
<span class="linenos"> 62</span>        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span>          <span class="c1"># card name / .webp image name. This image needs to be put (for now) in game/images/Cards/ folder.</span>
<span class="linenos"> 65</span>          <span class="c1"># In the future I&#39;m going to add compatibility for adding custom paths.</span>
<span class="linenos"> 66</span>          <span class="c1"># To make sure this card is compatible with other mods I&#39;ve added !Sample! prefix to card name.</span>
<span class="linenos"> 67</span>          <span class="c1"># Its image need to be | !Sample! Slice.webp | You should add your prefix (nickname) using !Prefix! like me, I plan to add some functionality to this.</span>
<span class="linenos"> 68</span>          <span class="c1"># While !Sample! will show when destroying card, I&#39;ll change it later, so it&#39;s not shown.</span>
<span class="linenos"> 69</span>          <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;!Sample! Slice&quot;</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>          <span class="c1"># spirituality cost</span>
<span class="linenos"> 72</span>          <span class="bp">self</span><span class="o">.</span><span class="n">sp</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos"> 73</span>
<span class="linenos"> 74</span>          <span class="c1"># Card category -&gt; Offensive, Defensive, Ability, Power, Tarot</span>
<span class="linenos"> 75</span>          <span class="bp">self</span><span class="o">.</span><span class="n">ca</span> <span class="o">=</span> <span class="s2">&quot;Offensive&quot;</span> <span class="c1"># category</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span>          <span class="c1"># Card rarity, from the lowest to the highest -&gt; Ordinary, Extraordinary, Mythical, Angelic, Divine</span>
<span class="linenos"> 78</span>          <span class="c1"># Special rarities -&gt; Tarot, Unique (for advanced users)</span>
<span class="linenos"> 79</span>          <span class="bp">self</span><span class="o">.</span><span class="n">ra</span> <span class="o">=</span> <span class="s2">&quot;Mythical&quot;</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span>          <span class="c1"># Card tooltip, you can write what you want in tooltip or use |  self.tip = None  | if there is no tooltip for your card.</span>
<span class="linenos"> 82</span>          <span class="c1"># General formula is &#39;&gt;   FirstBuff:\n&#39;+str(player.eff[&quot;FirstBuff&quot;][1]) + &#39;\n\n&gt;   SecondBuff:\n&#39;+str(player.eff[&quot;SecondBuff&quot;][1])</span>
<span class="linenos"> 83</span>          <span class="c1"># You can add next buffs by adding to the end this code | + &#39;\n\n&gt;   NextBuff:\n&#39;+str(player.eff[&quot;NextBuff&quot;][1])</span>
<span class="linenos"> 84</span>          <span class="c1"># Naturally you need to change FirstBuff, etc. to names of buffs, for all available buffs check documentation&#39;s Cards category</span>
<span class="linenos"> 85</span>          <span class="bp">self</span><span class="o">.</span><span class="n">tip</span> <span class="o">=</span> <span class="s1">&#39;&gt;   Strength:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s2">&quot;Strength&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&gt;   Bleeding:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s2">&quot;Bleeding&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span>          <span class="c1"># It&#39;s a good practice to notify players the mod the card is from, that way if they encounter bugs they can notify you.</span>
<span class="linenos"> 88</span>          <span class="c1"># self.tip += &#39;&#39; mean we want to add text to what is already in there.</span>
<span class="linenos"> 89</span>          <span class="c1"># \n is a tag for a new line, so below text will add something like this:</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span>          <span class="c1"># Bleeding:</span>
<span class="linenos"> 92</span>          <span class="c1"># .... tip .....</span>
<span class="linenos"> 93</span>          <span class="c1">#</span>
<span class="linenos"> 94</span>          <span class="c1"># ________________</span>
<span class="linenos"> 95</span>          <span class="c1"># From: Sample Mod</span>
<span class="linenos"> 96</span>          <span class="bp">self</span><span class="o">.</span><span class="n">tip</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">________________</span><span class="se">\n</span><span class="s1"> From: Sample Mod&#39;</span>
<span class="linenos"> 97</span>
<span class="linenos"> 98</span>        <span class="c1"># That&#39;s what happens on using a card. Card won&#39;t be used if you have Forbid debuff making you unable to play cards of this type, or in case your spirituality is insuficient</span>
<span class="linenos"> 99</span>        <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">100</span>
<span class="linenos">101</span>          <span class="c1"># Gives player the effect effect - Strength, 2 Strength exactly. It raises damage dealt by x (x is 2 in this case), it falls by 1 every turn.</span>
<span class="linenos">102</span>          <span class="n">player</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Strength&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">103</span>
<span class="linenos">104</span>          <span class="c1"># Gives enemy the status effect Bleeding, 3 stacks. So as you see it&#39;s simple to add status effects to the enemies. For more complex effects check Card category (docs).</span>
<span class="linenos">105</span>          <span class="n">enemy</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Bleeding&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">106</span>
<span class="linenos">107</span>          <span class="c1"># Attack the enemy with base 12 damage, to deal damage to player, simply change enemy to player</span>
<span class="linenos">108</span>          <span class="bp">self</span><span class="o">.</span><span class="n">atk</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">enemy</span><span class="p">)</span>
<span class="linenos">109</span>
<span class="linenos">110</span>          <span class="c1"># Needed, it signals that it&#39;s the end of method (play method), it returns what we write after it, if you want your card to exhaust on use, do this -&gt; return &quot;exhaust&quot;</span>
<span class="linenos">111</span>          <span class="k">return</span>
<span class="linenos">112</span>
<span class="linenos">113</span>    <span class="c1"># Now that our card is created we need to add it to a lootlist, so that it drops from the enemies. List of lootlists can be found in Enemies category (docs).</span>
<span class="linenos">114</span>    <span class="c1"># So I want this card to be dropped by all melee only bandits, I need to add this card to their lootlists one by one:</span>
<span class="linenos">115</span>    <span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandits_melee&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
<span class="linenos">116</span>
<span class="linenos">117</span>    <span class="c1"># Take note that we add (append) cards by using our card class name followed by (). In this case it&#39;s SampleSlice()</span>
<span class="linenos">118</span>    <span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandit_melee&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
<span class="linenos">119</span>    <span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandit_melee_girl&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
<span class="linenos">120</span>
<span class="linenos">121</span>    <span class="c1"># Remember to create your card image!</span>
<span class="linenos">122</span>    <span class="c1"># Check documentation&#39;s Cards to get card templates and how to use them</span>
<span class="linenos">123</span>    <span class="c1"># Paint is enough to make a card, better programs (like free paint.net I&#39;m using) are welcome, though.</span>
<span class="linenos">124</span>    <span class="c1"># The best for a job like this would probably be Corel or PhotoShop.</span>
<span class="linenos">125</span>
<span class="linenos">126</span>    <span class="c1"># Done!</span>
<span class="linenos">127</span>    <span class="c1"># -----</span>
<span class="linenos">128</span>    <span class="c1"># Our card and dream were succesfully created!</span>
<span class="linenos">129</span>    <span class="c1"># Now what remains is to check them in-game.</span>
<span class="linenos">130</span>    <span class="c1">#</span>
<span class="linenos">131</span>    <span class="c1"># Load your save and open the console by pressing SHIFT + O</span>
<span class="linenos">132</span>    <span class="c1">#</span>
<span class="linenos">133</span>    <span class="c1"># To try our dream -&gt; jump d_Sample_Dream_0</span>
<span class="linenos">134</span>    <span class="c1"># Change dream label to your label</span>
<span class="linenos">135</span>    <span class="c1">#</span>
<span class="linenos">136</span>    <span class="c1"># To add our card to hand -&gt; inventory.cards.append(Sample_Slice())</span>
<span class="linenos">137</span>    <span class="c1"># Again, change Sample_Slice to your card&#39;s class name</span>
<span class="linenos">138</span>    <span class="c1">#</span>
<span class="linenos">139</span>    <span class="c1"># Congratulations!</span>
<span class="linenos">140</span>    <span class="c1"># You&#39;ve officialy made your first mod for the Astral Lust!</span>
<span class="linenos">141</span>    <span class="c1"># Even Grace is proud of you!</span>
<span class="linenos">142</span>    <span class="c1">#</span>
<span class="linenos">143</span>    <span class="c1"># Now that you know how, you can add more, check the documentation for info how to do that.</span>
<span class="linenos">144</span>    <span class="c1"># Remember - have fun! Will you be the first to change the Dragon images to Thomas the Tank Engine? ;)</span>
<span class="linenos">145</span>    <span class="c1">#</span>
<span class="linenos">146</span>    <span class="c1"># Don&#39;t hesitate to ask me questions on official Astral Lust Discord server. You can also post your mods there, in #mods-releases channel.</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="final-script-clean">
<h2>Final Script - Clean<a class="headerlink" href="#final-script-clean" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">image</span> <span class="n">sample</span> <span class="n">movie</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">play</span><span class="o">=</span><span class="s2">&quot;mods/Sample Mod/sample_movie.webm&quot;</span><span class="p">,</span> <span class="n">loop</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="p">{</span><span class="n">gui</span><span class="o">.</span><span class="n">game_width</span><span class="p">,</span> <span class="n">gui</span><span class="o">.</span><span class="n">game_height</span><span class="p">})</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">define</span> <span class="n">sample_stickman</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s2">&quot;Stickman&quot;</span><span class="p">,</span> <span class="n">who_color</span> <span class="o">=</span> <span class="s2">&quot;#216ba2&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">label</span> <span class="n">d_Sample_Dream_0</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="n">scene</span> <span class="n">sample</span> <span class="n">movie</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;Weird stickman dances before your eyes.&quot;</span>
<span class="linenos"> 9</span>    <span class="n">me</span> <span class="s2">&quot;What the hell?&quot;</span>
<span class="linenos">10</span>    <span class="n">sample_stickman</span> <span class="s2">&quot;Go on, dance with me!&quot;</span>
<span class="linenos">11</span>    <span class="n">me</span> <span class="s2">&quot;...&quot;</span>
<span class="linenos">12</span>    <span class="n">me</span> <span class="s2">&quot;What is wrong with me to have a dream like that?&quot;</span>
<span class="linenos">13</span>    <span class="n">sample_stickman</span> <span class="s2">&quot;What are you waiting for?&quot;</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="n">menu</span><span class="p">:</span>
<span class="linenos">16</span>        <span class="s2">&quot;Dance&quot;</span><span class="p">:</span>
<span class="linenos">17</span>            <span class="s2">&quot;You dance along with it.&quot;</span>
<span class="linenos">18</span>            <span class="n">th</span> <span class="s2">&quot;What the hell I&#39;m doing?&quot;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>            <span class="n">jump</span> <span class="o">.</span><span class="n">part2</span>
<span class="linenos">21</span>
<span class="linenos">22</span>        <span class="s2">&quot;Stay put&quot;</span><span class="p">:</span>
<span class="linenos">23</span>            <span class="s2">&quot;You stay silent, not answering to any of it invites.&quot;</span>
<span class="linenos">24</span>            <span class="n">jump</span> <span class="o">.</span><span class="n">part2</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="n">label</span> <span class="o">.</span><span class="n">part2</span><span class="p">:</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="n">jump</span> <span class="n">dream_end</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos">31</span>  <span class="k">class</span> <span class="nc">Sample_Slice</span><span class="p">(</span><span class="n">Card</span><span class="p">):</span>
<span class="linenos">32</span>        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">33</span>            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;!Sample! Slice&quot;</span>
<span class="linenos">34</span>            <span class="bp">self</span><span class="o">.</span><span class="n">sp</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">35</span>            <span class="bp">self</span><span class="o">.</span><span class="n">ca</span> <span class="o">=</span> <span class="s2">&quot;Offensive&quot;</span>
<span class="linenos">36</span>            <span class="bp">self</span><span class="o">.</span><span class="n">ra</span> <span class="o">=</span> <span class="s2">&quot;Mythical&quot;</span>
<span class="linenos">37</span>            <span class="bp">self</span><span class="o">.</span><span class="n">tip</span> <span class="o">=</span> <span class="s1">&#39;&gt;   Strength:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s2">&quot;Strength&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&gt;   Bleeding:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">player</span><span class="o">.</span><span class="n">eff</span><span class="p">[</span><span class="s2">&quot;Bleeding&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">38</span>            <span class="bp">self</span><span class="o">.</span><span class="n">tip</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">________________</span><span class="se">\n</span><span class="s1"> From: Sample Mod&#39;</span>
<span class="linenos">39</span>
<span class="linenos">40</span>        <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos">41</span>            <span class="n">player</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Strength&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">42</span>            <span class="n">enemy</span><span class="o">.</span><span class="n">buff</span><span class="p">(</span><span class="s2">&quot;Bleeding&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="linenos">43</span>            <span class="bp">self</span><span class="o">.</span><span class="n">atk</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="n">enemy</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span>            <span class="k">return</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandits_melee&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
<span class="linenos">48</span><span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandit_melee&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
<span class="linenos">49</span><span class="n">lootlist</span><span class="p">[</span><span class="s2">&quot;bandit_melee_girl&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Sample_Slice</span><span class="p">())</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Astral Lust’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creation_guide.html" class="btn btn-neutral float-right" title="Creation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(1);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>