<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Traders &amp; Items &mdash; Astral Lust  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/width_fix.css" type="text/css" />
      <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/renpydoc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/js/jquery-fix.js"></script>
        <script src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Character Emotions" href="../graphics/emotions.html" />
    <link rel="prev" title="Prisoners" href="prisoners.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Astral Lust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started - Astral Lust Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="creation_guide.html">Creation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customize Astral Lust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/basics.html">In-game Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="dreams.html">Dreams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/images.html">Images and wallpapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/gui.html">GUI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies.html">Enemies</a></li>
<li class="toctree-l1"><a class="reference internal" href="lootlists.html">Lootlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="prisoners.html">Prisoners</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Traders &amp; Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-changing-items">Adding &amp; changing items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-existing-trader">Change existing trader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-traders">List of traders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-new-trader">Defining new trader</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trader-class-attributes">Trader class attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trader-class-methods">Trader class methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/emotions.html">Character Emotions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/codex.html">Codex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/init_map.html">Init Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/incoming.html">Incoming Changes and Features, Players’ Suggestions for Mod Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/modding.html">Changelog - Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/game.html">Changelog - Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/full.html">Changelog - Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/debug.html">Changelog - Debug Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/dreams.html">Changelog - Dreams Mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astral Lust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Traders &amp; Items</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modding/traders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traders-items">
<h1>Traders &amp; Items<a class="headerlink" href="#traders-items" title="Permalink to this headline"></a></h1>
<section id="adding-changing-items">
<span id="new-items"></span><h2>Adding &amp; changing items<a class="headerlink" href="#adding-changing-items" title="Permalink to this headline"></a></h2>
<p>Adding new item is simple, we need to add our item to a dictionary <code class="docutils literal notranslate"><span class="pre">goods_list</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>

  <span class="c1">#######</span>
  <span class="c1"># ADD #</span>
  <span class="c1">#######</span>

  <span class="c1"># It adds new item -&gt; SuperSecretNewItem, it has base price of 1 and belongs to Quest category.</span>
  <span class="c1"># You can add your own categories by simply assigning items to it.</span>
  <span class="c1"># Syntax is like this: goods_list.update({&quot;NewItem&quot;: [base_price, &quot;Category&quot;]})</span>
  <span class="n">goods_list</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;SuperSecretNewItem&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Quest&quot;</span><span class="p">]})</span>

  <span class="c1">##########</span>
  <span class="c1"># CHANGE #</span>
  <span class="c1">##########</span>

  <span class="c1"># This changes wood&#39;s base price to 5</span>
  <span class="n">goods_list</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;Materials&quot;</span><span class="p">]})</span>

  <span class="c1"># Alternative way to change price</span>
  <span class="n">goods_list</span><span class="p">[</span><span class="s2">&quot;Wood&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>

  <span class="c1"># To change category with above method, change [0] to [1]</span>
  <span class="c1"># This changes wood&#39;s category to new - Basic Materials category.</span>
  <span class="n">goods_list</span><span class="p">[</span><span class="s2">&quot;Wood&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Basic Materials&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="change-existing-trader">
<h2>Change existing trader<a class="headerlink" href="#change-existing-trader" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#trader-attributes"><span class="std std-ref">Trader class attributes</span></a></p></li>
<li><p><a class="reference internal" href="triggers.html#tab-triggers"><span class="std std-ref">Triggers</span></a></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Traders aren&#39;t created in init time,</span>
<span class="linenos"> 2</span><span class="c1"># they are unique to all saves,</span>
<span class="linenos"> 3</span><span class="c1"># we need to changed them at save load (it&#39;ll work only after first game load (no new game, for now))</span>
<span class="linenos"> 4</span><span class="c1"># Player can start new game, save and load.</span>
<span class="linenos"> 5</span><span class="c1"># We need to create our after_load label, don&#39;t use name after_load, add prefix</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">label</span> <span class="n">sample_after_load</span><span class="p">:</span>
<span class="linenos"> 8</span>  <span class="n">python</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="c1"># Check Trader class attributes for things to change, what they do and their type</span>
<span class="linenos">10</span>    <span class="c1"># This adds 10 Mysterious Coins to Hollow Market</span>
<span class="linenos">11</span>    <span class="n">hollow_market</span><span class="o">.</span><span class="n">sta_goods</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="linenos">12</span>
<span class="linenos">13</span>  <span class="c1"># It&#39;s important to return at the end of your after_load label, otherwise game won&#39;t start correctly</span>
<span class="linenos">14</span>  <span class="k">return</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos">17</span>  <span class="c1"># Now we need to add our after_load to execute on my after_load, we can do this with trigger system</span>
<span class="linenos">18</span>  <span class="n">code</span> <span class="o">=</span> <span class="s1">&#39;renpy.call(&quot;sample_after_load&quot;)&#39;</span>
<span class="linenos">19</span>  <span class="n">com_code</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s2">&quot;triggers&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span>  <span class="n">trigger</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;after_load_start&quot;</span><span class="p">,</span> <span class="n">com_code</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span>  <span class="c1"># Done! now our prefix_after_load label will execute (within python block) at the start of loading a save</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="list-of-traders">
<h2>List of traders<a class="headerlink" href="#list-of-traders" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Traders, they are all called with default statement #</span>
<span class="linenos"> 2</span><span class="n">mysterious_trader</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Mysterious Trader&quot;</span><span class="p">,</span> <span class="n">include</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">],</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Stone&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Metal&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="n">sta_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Vampirism</span><span class="p">()],</span> <span class="n">cards_value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Vampirism&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="linenos"> 3</span>  <span class="n">relations_dif</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">discount_max</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">debug_trader</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Debug Trader&quot;</span><span class="p">,</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Stone&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Metal&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Ice Creams&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">sta_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Vampirism</span><span class="p">()],</span> <span class="n">cards_value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Vampirism&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">0.75</span><span class="p">,</span> <span class="n">relations_dif</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">discount_max</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">al_7_tr</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">include</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">],</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">value_player_offset</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">goods_value</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">locked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">label_deal</span> <span class="o">=</span> <span class="s2">&quot;al7f1&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">al_7_tr2</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="n">avoid_cat</span> <span class="o">=</span> <span class="s2">&quot;Quest&quot;</span><span class="p">,</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">value_trader_offset</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">locked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">label_deal</span> <span class="o">=</span> <span class="s2">&quot;al7f2&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">hollow_market</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Hollow Market&quot;</span><span class="p">,</span> <span class="n">include_cat</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Materials&quot;</span><span class="p">],</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;Stone&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;Metal&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">},</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">10</span>  <span class="n">relations_dif</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span> <span class="n">relations_threshold</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">discount_max</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">label_exit</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">wanderer_trader</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Wandering Trader&quot;</span><span class="p">,</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Stone&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Metal&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">goods_chance</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Mysterious Coin&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="s2">&quot;Stone&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos">13</span>  <span class="s2">&quot;Metal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="s2">&quot;Cloth&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="s2">&quot;Ice Creams&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="s2">&quot;Antibiotics&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]})</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">wanderer_daughter</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Wandering Trader&quot;</span><span class="p">,</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">label_exit</span> <span class="o">=</span> <span class="s2">&quot;exp_friendly_wanderers.trademenu&quot;</span><span class="p">,</span> <span class="n">use_relations</span> <span class="o">=</span> <span class="n">wanderer_trader</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="defining-new-trader">
<h2>Defining new trader<a class="headerlink" href="#defining-new-trader" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="c1"># This trader has 100% chance to have between 3 to 8 wood on restock</span>
<span class="linenos">3</span>  <span class="n">my_trader</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">(</span><span class="s2">&quot;TraderName&quot;</span><span class="p">,</span> <span class="n">goods_chance</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Wood&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]})</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="trader-class-attributes">
<span id="trader-attributes"></span><h2>Trader class attributes<a class="headerlink" href="#trader-class-attributes" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">Trader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="linenos"> 2</span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">sta_goods</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">goods_chance</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">sta_cards</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">relation_goods</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">avoid</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">include</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">avoid_cat</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">include_cat</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">goods_value</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">cards_value</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">rate_sell</span> <span class="o">=</span> <span class="mf">0.75</span><span class="p">,</span> <span class="n">rate_buy</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">value_player_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">value_trader_offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">locked</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">label_deal</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">label_exit</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">discount</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">discount_lock</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">use_relations</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">relations_dif</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">relations_threshold</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">discount_max</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
<span class="linenos"> 3</span>    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span> <span class="c1"># Shop / trader name</span>
<span class="linenos"> 4</span>    <span class="bp">self</span><span class="o">.</span><span class="n">sta_goods</span> <span class="o">=</span> <span class="n">sta_goods</span> <span class="c1"># Dict {item: amount} Starting goods, used when restock is triggered</span>
<span class="linenos"> 5</span>    <span class="bp">self</span><span class="o">.</span><span class="n">sta_cards</span> <span class="o">=</span> <span class="n">sta_cards</span> <span class="c1"># List [card] Starting cards, used when restock is triggered</span>
<span class="linenos"> 6</span>    <span class="bp">self</span><span class="o">.</span><span class="n">goods_chance</span> <span class="o">=</span> <span class="n">goods_chance</span> <span class="c1"># Dict {item: [min, max, chance]} chance is float 0.0 - 1.0</span>
<span class="linenos"> 7</span>    <span class="bp">self</span><span class="o">.</span><span class="n">relation_goods</span> <span class="o">=</span> <span class="n">relation_goods</span> <span class="c1"># Dict {item: [min, max, chance, required_relation]}</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="bp">self</span><span class="o">.</span><span class="n">avoid</span> <span class="o">=</span> <span class="n">avoid</span> <span class="c1"># List of item names that can&#39;t be traded with. Those items would be excluded.</span>
<span class="linenos">10</span>    <span class="bp">self</span><span class="o">.</span><span class="n">include</span> <span class="o">=</span> <span class="n">include</span> <span class="c1"># List of items that can be traded with. Only those items can be used.</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="bp">self</span><span class="o">.</span><span class="n">avoid_cat</span> <span class="o">=</span> <span class="n">avoid_cat</span> <span class="c1"># List of categories to exclude.</span>
<span class="linenos">13</span>    <span class="bp">self</span><span class="o">.</span><span class="n">include_cat</span> <span class="o">=</span> <span class="n">include_cat</span> <span class="c1"># List of categories to include.</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="bp">self</span><span class="o">.</span><span class="n">goods_value</span> <span class="o">=</span> <span class="n">goods_value</span> <span class="c1"># Dict {item: price} Overrides default items price.</span>
<span class="linenos">16</span>    <span class="bp">self</span><span class="o">.</span><span class="n">cards_value</span> <span class="o">=</span> <span class="n">cards_value</span> <span class="c1"># Dict {card: price} Overrides default card price.</span>
<span class="linenos">17</span>
<span class="linenos">18</span>    <span class="bp">self</span><span class="o">.</span><span class="n">rate_sell</span> <span class="o">=</span> <span class="n">rate_sell</span> <span class="c1"># Float, percent value player goods sell for.</span>
<span class="linenos">19</span>    <span class="bp">self</span><span class="o">.</span><span class="n">rate_buy</span> <span class="o">=</span> <span class="n">rate_buy</span> <span class="c1"># Float, percent value trader merchandise costs.</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="bp">self</span><span class="o">.</span><span class="n">value_player_offset</span> <span class="o">=</span> <span class="n">value_player_offset</span> <span class="c1"># With no items in deposit, player trade value = offset</span>
<span class="linenos">22</span>    <span class="bp">self</span><span class="o">.</span><span class="n">value_trader_offset</span> <span class="o">=</span> <span class="n">value_trader_offset</span> <span class="c1"># With no items selected, trader goods value = offset</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="bp">self</span><span class="o">.</span><span class="n">locked</span> <span class="o">=</span> <span class="n">locked</span> <span class="c1"># If player can quit the trade without making a deal</span>
<span class="linenos">25</span>    <span class="bp">self</span><span class="o">.</span><span class="n">unique</span> <span class="o">=</span> <span class="n">unique</span> <span class="c1"># if it has its own screen and shouldn&#39;t call trading screen instead returns categorized list [player goods, trader goods]</span>
<span class="linenos">26</span>
<span class="linenos">27</span>    <span class="c1"># Labels to jump to after trade depending on outcome #</span>
<span class="linenos">28</span>    <span class="bp">self</span><span class="o">.</span><span class="n">label_deal</span> <span class="o">=</span> <span class="n">label_deal</span>
<span class="linenos">29</span>    <span class="bp">self</span><span class="o">.</span><span class="n">label_exit</span> <span class="o">=</span> <span class="n">label_exit</span>
<span class="linenos">30</span>
<span class="linenos">31</span>    <span class="bp">self</span><span class="o">.</span><span class="n">discount</span> <span class="o">=</span> <span class="n">discount</span> <span class="c1"># percent of discount per one point of relation, default 0.1% per relation</span>
<span class="linenos">32</span>    <span class="bp">self</span><span class="o">.</span><span class="n">relations_dif</span> <span class="o">=</span> <span class="n">relations_dif</span> <span class="c1"># amount of $ traded to increase relations by 1, default 6</span>
<span class="linenos">33</span>    <span class="bp">self</span><span class="o">.</span><span class="n">relations_threshold</span> <span class="o">=</span> <span class="n">relations_threshold</span> <span class="c1"># relations start to increase after x$ trade value, default 0</span>
<span class="linenos">34</span>    <span class="bp">self</span><span class="o">.</span><span class="n">discount_max</span> <span class="o">=</span> <span class="n">discount_max</span> <span class="c1"># maximum discount, float 0.0 to 1.0. 1.0 is 100% discount</span>
<span class="linenos">35</span>    <span class="bp">self</span><span class="o">.</span><span class="n">discount_lock</span> <span class="o">=</span> <span class="n">discount_lock</span> <span class="c1"># Boolean, if discount is locked to min of rate_buy</span>
<span class="linenos">36</span>    <span class="bp">self</span><span class="o">.</span><span class="n">use_relations</span> <span class="o">=</span> <span class="n">use_relations</span> <span class="c1"># trader whose relations are used and increased</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="bp">self</span><span class="o">.</span><span class="n">goods</span> <span class="o">=</span> <span class="p">{}</span>
<span class="linenos">39</span>    <span class="bp">self</span><span class="o">.</span><span class="n">cards</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="bp">self</span><span class="o">.</span><span class="n">deposit_goods</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Item: amount</span>
<span class="linenos">42</span>    <span class="bp">self</span><span class="o">.</span><span class="n">deposit_cards</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Card</span>
<span class="linenos">43</span>
<span class="linenos">44</span>    <span class="bp">self</span><span class="o">.</span><span class="n">selected_goods</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Item: amount</span>
<span class="linenos">45</span>    <span class="bp">self</span><span class="o">.</span><span class="n">selected_cards</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Card</span>
<span class="linenos">46</span>
<span class="linenos">47</span>    <span class="bp">self</span><span class="o">.</span><span class="n">value_player</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">48</span>    <span class="bp">self</span><span class="o">.</span><span class="n">value_trader</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">49</span>
<span class="linenos">50</span>    <span class="bp">self</span><span class="o">.</span><span class="n">allowed_goods</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">51</span>
<span class="linenos">52</span>    <span class="bp">self</span><span class="o">.</span><span class="n">relations</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">53</span>    <span class="bp">self</span><span class="o">.</span><span class="n">disc_price</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="linenos">54</span>
<span class="linenos">55</span>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_relations</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">56</span>        <span class="bp">self</span><span class="o">.</span><span class="n">use_relations</span> <span class="o">=</span> <span class="bp">self</span>
<span class="linenos">57</span>
<span class="linenos">58</span>    <span class="bp">self</span><span class="o">.</span><span class="n">restock</span><span class="p">()</span>
<span class="linenos">59</span>    <span class="bp">self</span><span class="o">.</span><span class="n">calc_discount</span><span class="p">()</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="trader-class-methods">
<h2>Trader class methods<a class="headerlink" href="#trader-class-methods" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">improve_relations(self,</span> <span class="pre">worth,</span> <span class="pre">who)</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">worth</span></code> - calculate relations improvement from this amount</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">who</span></code> - which trader relations to increase</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calc_discount(self,</span> <span class="pre">who</span> <span class="pre">=</span> <span class="pre">None)</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">who</span></code> - if not None, sets trader whose relations to use</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">restock(self,</span> <span class="pre">who</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">replace</span> <span class="pre">=</span> <span class="pre">True)</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">who</span></code> - which trader relations to use for relation based functions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replace</span></code> - if True replaces items trader has</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rand_goods(self,</span> <span class="pre">min</span> <span class="pre">=</span> <span class="pre">1,</span> <span class="pre">max</span> <span class="pre">=</span> <span class="pre">10,</span> <span class="pre">what</span> <span class="pre">=</span> <span class="pre">None)</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> - minimum amount of material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> - maximum amount of material</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">what</span></code> - if not None, it takes a list of items to randomize amount, if None it randomizes all items</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_trade(self)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value(self)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deal(self)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cancel(self)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exit(self,</span> <span class="pre">deal</span> <span class="pre">=</span> <span class="pre">False)</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">deal</span></code> - if True it jumps to label_deal, if label_exit is defined it jumps to it otherwise it returns</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_deposit(self,</span> <span class="pre">what,</span> <span class="pre">amt)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_selected(self,</span> <span class="pre">what,</span> <span class="pre">amt)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_inventory(self,</span> <span class="pre">what,</span> <span class="pre">amt)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add_goods(self,</span> <span class="pre">what,</span> <span class="pre">amt,</span> <span class="pre">rest</span> <span class="pre">=</span> <span class="pre">False)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calc_dep(self,</span> <span class="pre">x,</span> <span class="pre">mode)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calc_sel(self,</span> <span class="pre">x,</span> <span class="pre">mode)</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prisoners.html" class="btn btn-neutral float-left" title="Prisoners" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../graphics/emotions.html" class="btn btn-neutral float-right" title="Character Emotions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(1);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>