<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triggers &mdash; Astral Lust  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/width_fix.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prisoners" href="prisoners.html" />
    <link rel="prev" title="Lootlists" href="lootlists.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Astral Lust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started - Astral Lust Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="creation_guide.html">Creation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="customize.html">Customize Astral Lust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/basics.html">In-game Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="dreams.html">Dreams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/images.html">Images and wallpapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/gui.html">GUI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemies.html">Enemies</a></li>
<li class="toctree-l1"><a class="reference internal" href="lootlists.html">Lootlists</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-a-trigger">Using a trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-our-own-status-effect">Adding our own status effect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-our-effect-to-the-being-eff">Add our effect, to the being.eff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#program-our-effect-s-mechanic">Program our effect’s mechanic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#make-an-icon">Make an icon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-triggers">List of triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fight">fight()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combat">Combat</a></li>
<li class="toctree-l3"><a class="reference internal" href="#escape">Escape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cards">Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turn1">turn1()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turn2">turn2()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turn-dmg">turn_dmg()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#take-dmg">take_dmg()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enemy">Enemy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#looting">Looting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special">Special</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prisoners.html">Prisoners</a></li>
<li class="toctree-l1"><a class="reference internal" href="traders.html">Traders &amp; Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/emotions.html">Character Emotions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/codex.html">Codex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/init_map.html">Init Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/incoming.html">Incoming Changes and Features, Players’ Suggestions for Mod Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/modding.html">Changelog - Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/game.html">Changelog - Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/full.html">Changelog - Full</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/debug.html">Changelog - Debug Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelogs/dreams.html">Changelog - Dreams Mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astral Lust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Triggers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modding/triggers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="triggers">
<span id="tab-triggers"></span><h1>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline"></a></h1>
<p>Triggers are added by demand! Additional modding support can also be added by demand, ask me on the Discord.</p>
<section id="using-a-trigger">
<h2>Using a trigger<a class="headerlink" href="#using-a-trigger" title="Permalink to this headline"></a></h2>
<p>To add your own mechanics right into vanilla code without actually overwriting any files you need to use the trigger system I’ve invented for this purpose.
It takes code as string or code compiled with <code class="docutils literal notranslate"><span class="pre">compile(&quot;code&quot;,</span> <span class="pre">&quot;triggers&quot;,</span> <span class="pre">&quot;exec&quot;)</span></code>.
You don’t need to compile code yourself.
I got you covered, it is compiled automatically at the game startup, on init 995.</p>
<p>Trigger system acts as a code injector, we tell it what to inject by appending our code to triggers. The code works like if it was always there, in other word you can use <code class="docutils literal notranslate"><span class="pre">self.</span></code> or local variables. Remember that using global variable inside of function/method requires to define it in function/method with <code class="docutils literal notranslate"><span class="pre">global</span> <span class="pre">myVar</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos"> 2</span>  <span class="c1"># Code to inject, here it calls our function named myfunction()</span>
<span class="linenos"> 3</span>  <span class="n">myfun</span> <span class="o">=</span> <span class="s2">&quot;myfunction()&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>  <span class="c1"># Compile your code to code object, it improves performance, if you don&#39;t do this it&#39;ll be done by trigger system, but for now it&#39;s slower</span>
<span class="linenos"> 6</span>  <span class="n">com_myfun</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">myfun</span><span class="p">,</span> <span class="s2">&quot;triggers&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>  <span class="c1"># Add code object com_myfun, we just compiled to trigger before_combat, your code will be executed always the trigger before_combat is used</span>
<span class="linenos"> 9</span>  <span class="n">trigger</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;before_combat&quot;</span><span class="p">,</span> <span class="n">com_myfun</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># This uses the trigger, they are already included in parts of vanilla script</span>
<span class="linenos">12</span><span class="n">trigger</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;before_combat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="adding-our-own-status-effect">
<span id="tab-triggers-effects"></span><h2>Adding our own status effect<a class="headerlink" href="#adding-our-own-status-effect" title="Permalink to this headline"></a></h2>
<p>Adding our own status effects comes with three steps:</p>
<ul class="simple">
<li><p>Add our effect, to the being.eff</p></li>
<li><p>Program our effect’s mechanic</p></li>
<li><p>Make an icon</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="add-our-effect-to-the-being-eff">
<h3>Add our effect, to the being.eff<a class="headerlink" href="#add-our-effect-to-the-being-eff" title="Permalink to this headline"></a></h3>
<p>The simplest thing to do. We add <code class="docutils literal notranslate"><span class="pre">being.eff.update({&quot;SuperPower&quot;,</span> <span class="pre">&quot;Triples</span> <span class="pre">the</span> <span class="pre">damage</span> <span class="pre">dealt!&quot;})</span></code> at init time.
Keep in mind that when there is a new effect, loading game will throw an error if in combat.</p>
<p>Saves inside of combat will throw an error on load without compatibility patch.
Patch can be injected to <code class="docutils literal notranslate"><span class="pre">trigger.after_load_start</span></code> or <code class="docutils literal notranslate"><span class="pre">trigger.after_load_end</span></code>.</p>
<p>The error also will appear if loading save within combat after removing the mod.
So remember to save outside of combat.</p>
<p>Saves outside of combat won’t have any problems.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="c1"># being.eff.update({&quot;Effect Name&quot;, &quot;Tooltip&quot;})</span>
<span class="linenos">3</span>  <span class="n">being</span><span class="o">.</span><span class="n">eff</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;SuperPower&quot;</span><span class="p">,</span> <span class="s2">&quot;Triples the damage dealt! Every attack uses 1 stack.&quot;</span><span class="p">})</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="program-our-effect-s-mechanic">
<h3>Program our effect’s mechanic<a class="headerlink" href="#program-our-effect-s-mechanic" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">init</span> <span class="mi">11</span> <span class="n">python</span><span class="p">:</span>
<span class="linenos">2</span>  <span class="c1"># being.eff.update({&quot;Effect Name&quot;, &quot;Tooltip&quot;})</span>
<span class="linenos">3</span>  <span class="n">being</span><span class="o">.</span><span class="n">eff</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;SuperPower&quot;</span><span class="p">,</span> <span class="s2">&quot;Triples the damage dealt! Every attack uses 1 stack.&quot;</span><span class="p">})</span>
<span class="linenos">4</span>
<span class="linenos">5</span>  <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot;if self.eff[&#39;SuperPower&#39;][0] &gt; 0: </span><span class="se">\n</span><span class="s2"> dmg = dmg * 3 </span><span class="se">\n</span><span class="s2"> self.eff[&#39;SuperPower&#39;][0] -= 1&quot;</span>
<span class="linenos">6</span>
<span class="linenos">7</span>  <span class="n">trigger</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;take_dmg_before_attack&quot;</span><span class="p">,</span> <span class="n">com_command</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="make-an-icon">
<h3>Make an icon<a class="headerlink" href="#make-an-icon" title="Permalink to this headline"></a></h3>
<p>I’ve made all my icons here: <a class="reference external" href="https://game-icons.net/">Game-icons.net</a></p>
<p>It’s a great site that allows you to download and customize over 4000 game icons.
The perfect resolution would be 128x128 pixels.
It’s a good balance between quality and performance.
Game will resize the icon on its own depending on 4K or 1080p game version.</p>
<p>For now your icon need to be put in <code class="docutils literal notranslate"><span class="pre">game/images/Icons/</span></code>. I plan to add support for your own paths, in your mod’s folder.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="list-of-triggers">
<h2>List of triggers<a class="headerlink" href="#list-of-triggers" title="Permalink to this headline"></a></h2>
<section id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_load_start&quot;</span></code> - First thing on loading saved, inside python block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_load_end&quot;</span></code> - The end of save loading, outside of python block</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="fight">
<h3>fight()<a class="headerlink" href="#fight" title="Permalink to this headline"></a></h3>
<p># fight() function - initialization of combat #</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;start_of_fight&quot;</span></code> - The start of fight() function</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;middle_of_fight&quot;</span></code> - Middle of fight() function, before defining piles</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_shuffle&quot;</span></code> - Before shuffling deck</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_combat_screen&quot;</span></code> - Before combat screens are initialized</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_combat&quot;</span></code> - Right before actual combat starts</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="combat">
<h3>Combat<a class="headerlink" href="#combat" title="Permalink to this headline"></a></h3>
<p>End turn order:</p>
<ul class="simple">
<li><p>player turn damage</p></li>
<li><p>enemy turn damage</p></li>
<li><p>enemy turn1</p></li>
<li><p>enemy action</p></li>
<li><p>enemy turn2</p></li>
<li><p>player turn2</p></li>
<li><p>player turn1</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_discard&quot;</span></code> - Before cards are discarded from hand</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_discard&quot;</span></code> - After cards been discarded, before other things</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_turn_damage&quot;</span></code> - After calculating damage from effects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_enemy_action&quot;</span></code> - Before enemy makes an action</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_enemy_action&quot;</span></code> - After enemy makes an action</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;after_decrease_effects&quot;</span></code> - After <code class="docutils literal notranslate"><span class="pre">turn2()</span></code> (effects decrease)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_new_turn&quot;</span></code> - Right before new turn</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_new_turn_alt&quot;</span></code> - Right before new turn, screen isn’t blocked</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;combat_before_return&quot;</span></code> - After choosing a card, before returning from combat</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_loot_cards&quot;</span></code> - Before loot_cards is called</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;before_on_death&quot;</span></code> - Right before calling <code class="docutils literal notranslate"><span class="pre">enemy.on_death()</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="escape">
<h3>Escape<a class="headerlink" href="#escape" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;on_escape&quot;</span></code> - When trying to escape combat</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;on_escape_success&quot;</span></code> - When succed in escape roll, before actual escape</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;on_escape_fail&quot;</span></code> - When failed to escape</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="cards">
<h3>Cards<a class="headerlink" href="#cards" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;card_use&quot;</span></code> - On using a card, before anything else</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;card_before_play&quot;</span></code> - Right before card is played</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;card_after_play&quot;</span></code> - Right after card is played</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;card_after_use&quot;</span></code> - After all cards interactions are done</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="turn1">
<h3>turn1()<a class="headerlink" href="#turn1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn1_start&quot;</span></code> - Beginning of turn1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn1_end&quot;</span></code> - End of turn1</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="turn2">
<h3>turn2()<a class="headerlink" href="#turn2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn2_start&quot;</span></code> - Beginning of turn2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn2_end&quot;</span></code> - End of turn2</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="turn-dmg">
<h3>turn_dmg()<a class="headerlink" href="#turn-dmg" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn_dmg_start&quot;</span></code> - Beginning of <code class="docutils literal notranslate"><span class="pre">turn_dmg</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;turn_dmg_end&quot;</span></code> - End of <code class="docutils literal notranslate"><span class="pre">turn_dmg</span></code>.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="take-dmg">
<h3>take_dmg()<a class="headerlink" href="#take-dmg" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;take_dmg_start&quot;</span></code> - Beginning of <code class="docutils literal notranslate"><span class="pre">take_dmg</span></code>, after <code class="docutils literal notranslate"><span class="pre">is_player</span></code> is defined, it can be used to check if executed by player or enemy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;take_dmg_before_attack&quot;</span></code> - Right before damage is dealt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;take_dmg_after_attack&quot;</span></code> - Right after damage is dealt.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;take_dmg_end&quot;</span></code> - End of <code class="docutils literal notranslate"><span class="pre">take_dmg</span></code>.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="enemy">
<h3>Enemy<a class="headerlink" href="#enemy" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;enemy_atk_start&quot;</span></code> - Beginning of atk method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;enemy_before_attack&quot;</span></code> - Right before damage is dealt (before <code class="docutils literal notranslate"><span class="pre">player.take_dmg(dmg)</span></code> is called).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;enemy_after_attack&quot;</span></code> - Right before damage is dealt (before <code class="docutils literal notranslate"><span class="pre">player.take_dmg(dmg)</span></code> is called).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;enemy_atk_end&quot;</span></code> - End of atk method.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="looting">
<h3>Looting<a class="headerlink" href="#looting" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;choose_card&quot;</span></code> - On selecting a card to loot. Before other things, end with return to use instead of default <code class="docutils literal notranslate"><span class="pre">inventory.cards.append()</span></code>, card variable is available (it contains card object).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;start_looting&quot;</span></code> - At the very beginning of card loot function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;loot_screen&quot;</span></code> - Right before looting screen appears.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Below triggers are inside python statement:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;selecting_loot&quot;</span></code> - Before cards are selected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;generate_lootlist&quot;</span></code> - Before loot chances are generated.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="special">
<h3>Special<a class="headerlink" href="#special" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code> - Used with debug() method to run all triggers’ codes at once, you don’t need to manually add to it, it’s added automatically</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lootlists.html" class="btn btn-neutral float-left" title="Lootlists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prisoners.html" class="btn btn-neutral float-right" title="Prisoners" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(1);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>