<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog - Debug Mode &mdash; Astral Lust  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/width_fix.css" type="text/css" />
      <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/renpydoc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/js/jquery-fix.js"></script>
        <script src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
        <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog - Dreams Mode" href="dreams.html" />
    <link rel="prev" title="Changelog - Full" href="full.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Astral Lust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modding/get_started.html">Get Started - Astral Lust Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/creation_guide.html">Creation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/customize.html">Customize Astral Lust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../console/basics.html">In-game Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/cards.html">Cards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/dreams.html">Dreams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/images.html">Images and wallpapers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/gui.html">GUI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/enemies.html">Enemies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/lootlists.html">Lootlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/triggers.html">Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/prisoners.html">Prisoners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modding/traders.html">Traders &amp; Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/emotions.html">Character Emotions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphics/notifications.html">Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/codex.html">Codex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/init_map.html">Init Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="incoming.html">Incoming Changes and Features, Players’ Suggestions for Mod Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="modding.html">Changelog - Modding</a></li>
<li class="toctree-l1"><a class="reference internal" href="game.html">Changelog - Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="full.html">Changelog - Full</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog - Debug Mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">0.1.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">0.1.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">0.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#major">Major</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Major</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dreams.html">Changelog - Dreams Mode</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Astral Lust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog - Debug Mode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/changelogs/debug.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog-debug-mode">
<h1>Changelog - Debug Mode<a class="headerlink" href="#changelog-debug-mode" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>0.1.6<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>option - Recover all mental stats</p></li>
<li><p>option - Add Pyjamas Party bribes</p></li>
<li><p>option - Add Gold Bar</p></li>
<li><p>option - Unlock all collectibles</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>when opening trade menu, debug options were still in the background</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id2">
<h2>0.1.5<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>option - fight Dragon</p></li>
<li><p>option - fight Stickman</p></li>
<li><p>option - fight Ghouls</p></li>
<li><p>option - fight Succubus B</p></li>
<li><p>option - catch Succubus A</p></li>
<li><p>option - catch Succubus B</p></li>
<li><p>option - build Vault 4th tier</p></li>
<li><p>option - build Playroom</p></li>
<li><p>option - trade with Debug Trader v2 - has every item for free</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>option - fight Succubus to Succubus A</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id4">
<h2>0.1.2<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<section id="major">
<h3>Major<a class="headerlink" href="#major" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>added cards category</p></li>
<li><p>added traders category</p></li>
</ul>
</section>
<section id="id5">
<h3>Added<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>option - add tarot deck</p></li>
<li><p>option - reset deck</p></li>
<li><p>option - add cultist loot</p></li>
<li><p>option - trade with Mysterious Trader</p></li>
<li><p>option - trade with Wandering Trader</p></li>
<li><p>option - trade with Debug Trader</p></li>
<li><p>option - restock Mysterious Trader</p></li>
<li><p>option - restock Wandering Trader</p></li>
<li><p>option - restock Debug Trader</p></li>
</ul>
</section>
<section id="id6">
<h3>Changed<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>debug file is now required to run python console</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id7">
<h2>0.1.1<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<section id="id8">
<h3>Major<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>reworked whole debug design</p></li>
<li><p>added options to fight all enemies in game</p></li>
</ul>
</section>
<section id="id9">
<h3>Added<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>debug mode mow uses custom screen instead of choices menu</p></li>
<li><p>option - add Basic Materials x50</p></li>
<li><p>option - add Ice Creams</p></li>
<li><p>option - fight (support for 14 new enemies)</p></li>
<li><p>option - build gym</p></li>
<li><p>option - recover 100% hp</p></li>
</ul>
</section>
<section id="id10">
<h3>Changed<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>advance time option now treats negative values as positive</p></li>
<li><p>option add Basic Materials is now add Basic Materials x5</p></li>
<li><p>notify about getting materials</p></li>
</ul>
</section>
<section id="id11">
<h3>Fixed<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>die option no longer cause weird behaviour if you set your vitality above 333000</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="id12">
<h2>0.1.0<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<p>Initial Release</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="full.html" class="btn btn-neutral float-left" title="Changelog - Full" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dreams.html" class="btn btn-neutral float-right" title="Changelog - Dreams Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victorius.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(1);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>